# xy365

./: .gitignore  config-appliction-test.yml  pom.xml
sql/: category.sql  xy_type.sql
xy365/: README.md
xy365-admin/: pom.xml
xy365-admin/src/main/java/com/xy365/admin/: Xy365AdminApplication.java
xy365-admin/src/test/java/com/xy365/admin/: Xy365AdminApplicationTests.java
xy365-core/: pom.xml
xy365-core/src/main/java/com/xy365/core/: ValidateController.java
xy365-core/src/main/java/com/xy365/core/controller/: CodeValidateController.java  SMSController.java
xy365-core/src/main/java/com/xy365/core/model/: Article.java  Category.java  Comment.java  Mchnt.java  Message.java  Shop.java  ShopInfo.java  ShopInfoType.java  Type.java  User.java
xy365-core/src/main/java/com/xy365/core/plugin/: QiniuApi.java  SmsSender.java
xy365-core/src/main/java/com/xy365/core/properties/: FileProperties.java  WxProperties.java  XyProperties.java
xy365-core/src/main/java/com/xy365/core/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  MchntRepository.java  MessageRepository.java  ShopInfoRepository.java  ShopInfoTypeRepository.java  ShopRepository.java  TypeRepository.java  UserRepository.java  XyRepository.java
xy365-core/src/main/java/com/xy365/core/service/: XyService.java
xy365-core/src/main/java/com/xy365/core/util/: FileUtil.java
xy365-core/src/main/java/com/xy365/core/validator/: ArticleValidator.java
xy365-core/src/test/java/com/xy365/core/: Xy365CoreApplicationTests.java
xy365-core/src/test/java/com/xy365/core/repository/: ArticleRepositoryTest.java
xy365-web/: pom.xml
xy365-web/src/main/java/com/xy365/: Xy365WebApplication.java
xy365-web/src/main/java/com/xy365/web/: Test.java  Test2.java
xy365-web/src/main/java/com/xy365/web/aspect/: ArticleAspect.java  ControllerAspect.java
xy365-web/src/main/java/com/xy365/web/config/: FileUploadConfig.java  Swagger2Config.java
xy365-web/src/main/java/com/xy365/web/controller/: ArticleController.java  CategoryController.java  CommentController.java  FileUploadController.java  MchntController.java  MessageController.java  ShopController.java  ShopInfoController.java  ShopInfoTypeController.java  TypeController.java
xy365-web/src/main/java/com/xy365/web/enums/: MchntEnum.java
xy365-web/src/main/java/com/xy365/web/exception/: ArticleException.java  AuthException.java  MchntUnBindingException.java  UserException.java
xy365-web/src/main/java/com/xy365/web/service/: ArticleService.java  CategoryService.java  CommentService.java  MchntService.java  (+6 more)
xy365-web/src/main/resources/: application-dev.yml
xy365-web/src/test/java/com/xy365/web/: Xy365WebApplicationTests.java
(+36 files in other folders)
